Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 00708nam a2200217 a 4500
001 28484
003 NIH
005 20250421120432.0
008 250421b2013    my a|||| |||| 00| 0 eng d
040   $aNIH$beng$erda
090 00$aKM00973$dLIBRARY NIH
245   $aCost Analysis of Delivering Outpatient Services in a Public Hospital
264  1$a Institute for Health Systems Research, Shah Alam, Malaysia. $b Institute for Health Systems Research, Shah Alam, Malaysia. $c2013
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28484$d28484
999   $aKM00973

Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 00589nam a2200217 a 4500
001 28483
003 NIH
005 20250421115059.0
008 250421b2011    my a|||| |||| 00| 0 may d
040   $aNIH$beng$erda
090 00$aKM00972$dLIBRARY NIH
245   $aLAPORANTAHUNAN$bJABATAN KESIHATAN NEGERI KEDAH DARUL AMAN
264  1$aKedah Darul Aman$c2011
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28483$d28483
999   $aKM00972

Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 00643nam a2200217 a 4500
001 28482
003 NIH
005 20250421112058.0
008 250421b2016    my a|||| |||| 00| 0 eng d
040   $aNIH$beng$erda
090 00$aKM00971$dLIBRARY NIH
245   $aMALAYSIA NATIONAL HEALTH ACCOUNTS$bHealth Expenditure Report  1997-2015
264  1$aMINISTRY OF HEALTH MALAYSIA$bMINISTRY OF HEALTH MALAYSIA$c2016
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28482$d28482
999   $aKM00971

Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 00825nam a2200229 a 4500
001 28481
003 NIH
005 20250421110319.0
008 250421b2016    my a|||| |||| 00| 0 may d
040   $aNIH$beng$erda
090 00$aKM00970$dLIBRARY NIH
100   $aDr. Hj. Amirullah bin Mohd Arshad, Datuk Dr. Dul Hadi bin Mat Junid, Dr. Doreyat bin Jemun, Tn. Hj. Abdul Aziz bin Ahmad, En. Abdul Aziz bin Simat, Pn. Norzitah binti Abu Khair
245   $aLAPORAN TAHUNAN JABATAN KESIHATAN NEGERI MELAKA 2016
264  1$aJABATAN KESIHATAN NEGERI MELAKA$bJABATAN KESIHATAN NEGERI MELAKA$c2016
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28481$d28481
999   $aKM00970

Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 01233nam a2200361 a 4500
001 28480
003 NIH
005 20250421101632.0
008 250421b2016    my a|||| |||| 00| 0 eng d
040   $aNIH$beng$erda
090 00$aKM00969$dLIBRARY NIH
245   $aNATIONAL HEALTH AND MATERNAL MORBIDITY SURVEY 2016: AND CHILD HEALTH$bVOLUME ONE : Methodology and General Findings (NMRR - NMRR-15-511-25359)
264  1$aKuala Lumpur$bInstitute for Public Health, Ministry of Health, Malaysia The National Health and Morbidity Survey 2016: Maternal and Child Health$c2016
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
700   $aRajini Sooryanarayana
700   $aNoor Ani Ahmad
700   $aChandrika Jeevananthan
700   $a Maria Safura Mohamad
700   $aCheong Siew Man
700   $a Muhammad Fadhli Yusoff
700   $a Noor Aliza Lodz
700   $aNorzawati Yeop
700   $aTania Gayle Robert Lourdes
700   $aHelen Tee Giat Hiong
700   $aShubash Shander Ganapathy
700   $aTahir Aris
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28480$d28480
999   $aKM00969

Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 00672nam a2200217 a 4500
001 28479
003 NIH
005 20250421094912.0
008 250421b        my a|||| |||| 00| 0 eng d
040   $aNIH$beng$erda
090 00$aKM00968$dLIBRARY NIH
245   $aMALAYSIA NATIONAL HEALTH ACCOUNTS$bHealth Expenditure Report  1997-2014
264  1$a Putrajaya, Malaysia$bMalaysia National Health Accounts (MNHA) Unit Planning Division$c2016
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28479$d28479
999   $aKM00968

Error list:
[{"tag":"6XX","description":"Missing tag 6XX - SUBJECT ACCESS"}]
LEADER 00639nim a2200217 i 4500
001 28478
003 NIH
005 20250506111341.0
008 250421b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$erda
090 00$aKM00966$dLIBRARY NIH
245   $aMinistry of Health Virtual Library System Training Kementerian Kesihatan Malaysia  July 2009
264  1$aKementerian Kesihatan Malaysia $c2009
300   $aComputer disc;$c12 cm
336   $2rdacontent$atext
337   $2rdamedia$aunmediated
338   $2rdacarrier$avolume
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28478$d28478
999   $aKM00966

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00965nam a2200241 a 4500
001 28477
003 NIH
005 20250421151024.0
008 250418b        |||||||| |||| 00| 0 eng d
028   $bMOH/P/IKN/11.24(AR) - e
040   $aNIH$beng$cNIH$erda
090   $aQZ206$bSM665 2024
110   $aNational Cancer Registry Department
245   $aSUMMARY OF THE MALAYSIA NATIONAL CANCER $bREGISTRY REPORT 2017-2021$cINSTITUT KANSER NEGARA
260   $aPutrajaya$bInstitut Kanser Negara$c2024
300   $a20 pages$bColour charts, colour graphs, colour illustrations$c30 cm
610   $aInstitut Kanser Negara$xReporting$zMalaysia
650   $aCancer$vReporting$xStatistics$zMalaysia
651   $aCancer$vResearch$xStatistics$zMalaysia
710   $aNational Cancer Institute $eissuing body
856   $uhttps://moh-idepository.nih.gov.my/uploadbahan/SUMMARY-OF-MALAYSIA-NATIONAL-CANCER-REGISTRY-REPORT-2017-2021.pdf
942   $2NLM$cREF$n0
999   $c28477$d28477

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00718nam a2200205 a 4500
001 28476
003 NIH
005 20250418165245.0
008 250418b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aWC 200$bAB148 1989
100   $aAbida Haq bt. Syed Mazharul Haq
245   $aCAMPYLOBACTER INFECTIONS IN HUMAN BEINGS$cABIDA HAQ BT. SYED MAZHARUL HAQ
260   $aKuala Lumpur$bInstitute for Medical Research$c1989
300   $av, 72 pages$bColor illustrations, tables$c30 cm
501   $aThesis (Diploma in Medical Microbiology)--Institute for Medical Research, 1989
650   $aCampylobacter Infections 
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28476$d28476

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00670nam a2200205 a 4500
001 28475
003 NIH
005 20250418114312.0
008 250418b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aQW 568$bP192 1989
100   $aPanichabhongse, Pranee
245   $aCYTOKINES: CHARACTERISTICS AND FUNCTIONS$cPRANEE PANICHABHONGSE
260   $aKuala Lumpur$bInstitute for Medical Research$c1989
300   $avi, 70 pages$bIllustrations$c30 cm
501   $aThesis (Diploma in Medical Microbiology)--Institute for Medical Research, 1989
650   $aCytokines 
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28475$d28475

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00933nam a2200265 a 4500
001 28474
003 NIH
005 20250417174323.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aQS 675$bK45 1988
100   $aKhong, Wing Seng
245   $aCONGENITAL VIRAL INFECTIONS: EPIDEMIOLOGY, DIAGNOSIS AND MANAGEMENT$cKHONG WING SENG
260   $aKuala Lumpur$bInstitute for Medical Research$c1988
300   $a62 pages$bIllustrations, tables$c30 cm
501   $aThesis (Diploma in Medical Microbiology)--Institute for Medical Research, 1988
650   $aFetal Diseases
650   $aCommunicable Diseases$xTransmission
650   $aInfectious Diseases Transmission, Vertical
650   $aRubella Syndrome, Congenital
650   $aCytomegalovines Infections
650   $aCongenital Abnormalities 
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28474$d28474

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00722nam a2200217 a 4500
001 28473
003 NIH
005 20250715171331.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aQU 550.5.C5$bG291 1988
100   $aGde Rimaya
245   $aMETHODS  FOR THE CLONING OF DNA MOLECULES$cGDE RIMAYA
260   $aKuala Lumpur$bInstitute for Medical Research$c1988
300   $aii, 50 pages$bIllustrations$c30 cm
501   $aThesis (Diploma in Medical Microbiology(SEAMEO TROPMED))--Institute for Medical Research, 1988
650   $aCloning, Molecular  $xMethods
650   $aMolecular Cloning
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28473$d28473

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00655nam a2200205 a 4500
001 28472
003 NIH
005 20250417171656.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aQW 805$bT882 1988
100   $aTuamsang,Sopon
245   $aVIRAL VACCINE: PAST, PRESENT , FUTURE$cSOPON TUAMSANG
260   $aKuala Lumpur$bInstitute for Medical Research$c1988
300   $aiv, 65pages$bIllustrations$c30 cm
501   $aThesis (Diploma in Medical Microbiology)--Institute for Medical Research, 1988
650   $aViral vaccines
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28472$d28472

Error list:
[{"tag":"650$a","description":"Missing sub field $a"},{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00722nam a2200217 a 4500
001 28470
003 NIH
005 20250417165154.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aQW 138.5.E8$bR819 1989
100   $aRosihan Anwar
245   $aA TYPICAL BIOGROUPS OF Escherichia coli$cROSIHAN ANWAR
260   $aKuala Lumpur$bInstitute for Medical Research$c1989
300   $a41 pages$bColor illustrations$c30 cm
501   $aThesis (Diploma in Medical Microbiology (SEAMEO-TROPMED))--Institute for Medical Research, 1988/1989
650   $2 Escherichia coli
651   $a Escherichia coli
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28470$d28470

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00809nam a2200217 a 4500
001 28469
003 NIH
005 20250417154536.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aQX 505$bSU 965 2005
100   $aSumarni binti Mohd Ghazali
245   $aDETERMINATION OF BIOEFFICACY OF INSECTICIDE-IMPREGNATED NET FOR THE CONTROL OF HOUSEFLY IN A POULTRY FARM$cSUMARNI BINTI MOHD. GHAZALI
260   $aKuala Lumpur$bInstitute for Medical Research$c2005
300   $aiv, 50 pages$bIllustrations, tables, charts.$c30 cm
501   $aThesis (Diploma in Applied Parasitology and Entomology)--Institute for Medical Research, 2005
650   $aDiptera
650   $aPoultry Diseases
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28469$d28469

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00856nam a2200229 a 4500
001 28468
003 NIH
005 20250417151122.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aWA 690$bN692 2005
100   $aDr. Nik Muhammad Nizam Nik Hassan
245   $aDetection of Viable Cryptosporidium sp. in Household External Water Filters$cDR NIK MUHAMMAD NIZAM NIK HASSAN
260   $aKuala Lumpur$bInstitute for Medical Research$c2005
300   $avi, 49 pages$bIllustrations, tables, charts$c30 cm
501   $aThesis (Diploma in Applied Parasitology and Entomology)--Institute for Medical Research, 2005
504   $aBibliography: pages 34-38
650   $aWater Purification$xTesting
650   $aWater quality$xTesting
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28468$d28468

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00843nam a2200217 a 4500
001 28467
003 NIH
005 20250417115637.0
008 250417b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$dNIH$eRDA
090   $aQX 600 L653 2005
100   $aLeung, Kwok Kai
245   $aBiological efficacy of commercial household insecticides aerosol spray against Aedes aegypti (Linn.) under simulated field conditions$cKwok Kai Leung
260   $aKuala Lumpur$bInstitute for Medical Research$c2005
300   $av., 53 pages$bTables, illustrations, charts$c30 cm
501   $aThesis (Diploma in Applied Parasitology and Entomology)--Institute for Medical Research, 2005
650   $aAedes$xMosquito Control 
651   $aAedes$xPest Control, Biological  
856   $uhttps://library.nih.gov.my
942   $2NLM$n0$cREF
999   $c28467$d28467

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00885nam a2200241 a 4500
001 28466
003 NIH
005 20250417130618.0
008 250416b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
060   $a 
090   $aQT 37$bM659 2005
100   $aMukumbwali, Milner
245   $aBIOCOMPATIBILITY TESTING OF Pycnoscelus COCKROACH EXTRACT: PRIMARY SKIN IRRITATION AND SKIN SENSITIZATION STUDIES$cMILNER MUKUMBWALI
260   $aKuala Lumpur$bInstitute for Medical Research$c2005
300   $av, 34 pages.$bcolor illustrations.$c30 cm.
501   $aThesis (Diploma in Applied Parasitology and Entomology)--Institute for Medical Research, 2005
504   $aBibliography: pages 29-33.
650   $aCockroaches$xInfectious skin diseases 
650   $a Cockroaches $xTesting
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28466$d28466

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00771nam a2200217 a 4500
001 28464
003 NIH
005 20250417115816.0
008 250415b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aWC 880 N769 1996
100   $aNoenoek Poerwaningsih
245   $aDYNAMICS OF BRUGIA MALAYI CIRCULATING ANTIGEN IN EXPERIMENTAL INFECTION AND AFTER CHEMOTHERAPHY$cNoenoek Poerwaningsih
260   $aKuala Lumpur$bInstitute for Medical Research$c1996
300   $a47 pages.$bTables, illustrations.$c29.5 cm.
501   $aThesis (Diploma in Applied Parasitology and Entomology)--Institute for Medical Research, 1996.
650   $aFilariasis
651   $aBrugia
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28464$d28464

Error list:
[{"tag":"264","description":"Missing tag 264 - PRODUCTION, PUBLICATION, DISTRIBUTION, MANUFACTURE, AND COPYRIGHT NOTICE (R)"}]
LEADER 00812nam a2200217 a 4500
001 28463
003 NIH
005 20250422123911.0
008 250415b        |||||||| |||| 00| 0 eng d
040   $aNIH$beng$cNIH$erda
090   $aWA 240 $bL189 2005
100   $aLaithavewat, Luxana
245   $aBiochemical Analysis of Insecticide Susceptibility in Culicine Mosquitoes in Malaria Endemic Areas$cLuxana Laithavewat
260   $aKuala Lumpur$bInstitute for Medical Research$c2005
300   $av, 50 pages.$btables, illustrations, charts.$c30 cm.
501   $aThesis (Diploma in Applied Parasitology and Entomology)--Institute for Medical Research, 2005.
650   $aInsecticide Resistance$xCulex
650   $aMalaria$xPrevention
856   $uhttps://library.nih.gov.my
942   $2NLM$cREF$n0
999   $c28463$d28463

